<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stuff.cs">
    <Files>
      <File FileName="Assets/Scripts/Stuff.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/StuffSpawner.cs" Line="54" Column="35" />
      <File FileName="Assets/Scripts/StuffSpawnerRing.cs" Line="32" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>